0.6
2018.3
Dec  7 2018
00:33:28
D:/Pipeline/cpu_tb.sv,1587997556,systemVerilog,,,,cpu_tb,,,,,,,,
D:/Pipeline/pipelineMIPS.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/adder.sv,1586690770,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/alu.sv,,adder,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/alu.sv,1588000301,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/aludec.sv,,alu,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/aludec.sv,1587999751,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/controller.sv,,aludec,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/controller.sv,1587999771,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/datapath.sv,,controller,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/datapath.sv,1588001106,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/dmem.sv,,datapath,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/dmem.sv,1586688661,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/eqcmp.sv,,dmem,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/eqcmp.sv,1586748020,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/flopr.sv,,eqcmp,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/flopr.sv,1586688518,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/floprc.sv,,flopr,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/floprc.sv,1587608594,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/hazard.sv,,flopenr;flopenrc;floprc,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/hazard.sv,1588001033,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/imem.sv,,hazard,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/imem.sv,1586688642,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/maindec.sv,,imem,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/maindec.sv,1588416778,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/mips.sv,,maindec,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/mips.sv,1587999851,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/mux2.sv,,mips,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/mux2.sv,1586689953,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/mux3.sv,,mux2,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/mux3.sv,1586690308,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/regfile.sv,,mux3,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/regfile.sv,1586786941,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/signext.sv,,regfile,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/signext.sv,1586830395,systemVerilog,,D:/Pipeline/pipelineMIPS.srcs/sources_1/new/sl2.sv,,signext;signext2;signextzero,,,,,,,,
D:/Pipeline/pipelineMIPS.srcs/sources_1/new/sl2.sv,1586690870,systemVerilog,,D:/Pipeline/cpu_tb.sv,,sl2,,,,,,,,
